body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 830px) 1fr;
  font-family: 'Open Sans', sans-serif;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 3rem;
  margin-bottom: 3rem;
  background: #026773;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #000;
  text-decoration: none;
  font-family: monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1rem;
}

.grid-section {
  grid-column: 2 / 5;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: Georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}